import random
from time import sleep

answers = ['Бесспорно',	'Мне кажется - да',	'Пока неясно, попробуй снова',	'Даже не думай',
'Предрешено'	,'Вероятнее всего',	'Спроси позже',	'Мой ответ - нет',
'Никаких сомнений',	'Хорошие перспективы',	'Лучше не рассказывать',	'По моим данным - нет',
'Определённо да',	'Знаки говорят - да',	'Сейчас нельзя предсказать',	'Перспективы не очень хорошие'
'Можешь быть уверен в этом',	'Да',	'Сконцентрируйся и спроси опять',	'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
sleep(1)
name = input('Как зовут вас ? ')
print(f'Привет, {name}')

def magic_ball():
    counter = 0
    while True:
        counter += 1
        num = input(f'{name}, задавай вопрос: ')
        sleep(1)
        print('Спрашиваем у магического шара...')
        sleep(1)
        print(random.choice(answers))
        sleep(1)
        print('Спасибо, что спросили у магического шара. Попробовать еще раз?...(Да/Нет)')
        if input() == 'Да':
            magic_ball()
        else:
            print('Спасибо, что спросили у магического шара. Еще увидимся...')

magic_ball()